# check

./: README.md  pom.xml
src/main/java/com/mcp/fastcloud/annotation/: Check.java
src/main/java/com/mcp/validate/: BaseValidator.java  BindResult.java  BindingValidator.java  ValidatorCache.java  ValidatorScanner.java
src/main/java/com/mcp/validate/annotation/: Check.java
src/main/java/com/mcp/validate/autoconfigure/: ValidateAutoConfiguration.java
src/main/java/com/mcp/validate/constant/: Valid.java
src/main/java/com/mcp/validate/exception/: ValidateException.java
src/main/java/com/mcp/validate/resolver/: CheckMethodArgumentResolver.java
src/main/java/com/mcp/validate/validator/: Chinese.java  Date.java  Email.java  IP.java  IdCard.java  IsDecimal.java  Length.java  LengthMax.java  LengthMin.java  Letter.java  Max.java  Min.java  Mobile.java  NotZero.java  NumOrLetter.java  Number.java  PatternReg.java  Url.java
